*{
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#board {
  height: 95vh;
  display: grid;
  grid-template-columns: 2fr repeat(9, 1fr) 2fr;
  grid-template-rows:  2fr repeat(9, 1fr) 2fr;
  
}

.players{
  position: absolute;
  display: flex;
  bottom: 1px;
}

.player{
  width: 25px;
  height: 25px;
  margin-left: 2px;
  border-radius: 50%;
}

.ownership{
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 5px;
}

.msgs{
  height: 50%;
  width: 50%;
  max-height: 50vh;
  overflow-y: scroll;
}

.buildings{
  position: absolute;
  top: 0;
  right: 2px;
}

#display{
  display: flex;
  >div{
    flex: 1;
  }
}
#card_container{
  visibility: hidden;
}